<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta lang="de">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debates with Results – Eltrot</title>
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/assets/icons/apple-touch-icon-180x180.png?v=0.1">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/icons/apple-touch-icon-152x152.png?v=0.1">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/icons/apple-touch-icon-120x120.png?v=0.1">
    <link rel="apple-touch-icon-precomposed" href="/assets/icons/apple-touch-icon-60x60.png?v=0.1">
    <link rel="shortcut icon" href="/assets/icons/favicon-32x32.png?v=0.1">
    <link rel="stylesheet" href="/style.css">
</head>

<style>
    @media (min-width: 48rem) {
        body {
            display: grid;
            grid-template-columns: 1fr 48rem 1fr;
            grid-template-rows: repeat(6, auto);
        }
    }

    @media (max-width: 48rem) {
        body {
            display: grid;
            grid-template-columns: 0fr 1fr 0fr;
            grid-template-rows: repeat(6, auto);
        }
    }

    header {
        grid-column: 2 / 3;
        grid-row: 1;
    }

    #slogan {
        grid-column: 2;
        grid-row: 2;
    }

    #features1 {
        grid-column: 2 / 4;
        grid-row: 3;
    }

    #features2 {
        grid-column: 1 / 3;
        grid-row: 4;
        direction: rtl;
    }

    #comment {
        grid-column: 2 / 3;
        grid-row: 5;
    }

    footer {
        grid-column: 1 / 4;
        grid-row: 6;
    }
</style>

<body>
    <header class="flex flex-row items-center mt-2">
        <a href="/en/index.html"><img src="/assets/logo-name.dist.svg" width="150" class="flex-grow-0 ml-2"
                alt="Home"></a>
        <div class="flex-grow"></div>
        <a href="https://eltrot.jandehaan.name/login"
            class="flex-grow-0 font-black text-lg text-main-500 hover:text-main-700 mr-2">Sign in</a>
    </header>

    <div id="slogan">
        <h1 class="text-4xl text-center text-main-500 font-black mt-20 mb-5">Debates with Results</h1>
        <p class="text-xl text-center mb-10">Eltrot allows anyone to effortlessly have a structured debate with results.
        </p>
        <div class="flex flex-row justify-center mb-5 mx-5">
            <a href="https://eltrot.jandehaan.name/register"
                class="px-10 py-2 gradient-button text-white text-lg font-black uppercase rounded shadow-lg">Register</a>
        </div>
        <div class="flex flex-col items-center mb-10">
            <a href="https://eltrot.jandehaan.name/try" class="text-main-500 underline">Take a look without
                registering</a>
            <div class="max-w-xs">
                <p class="small text-sm text-center">(All discussions you start without registering will be deleted
                    after 30 minutes.)</p>
            </div>
        </div>
    </div>

    <div id="features1" class="w-full block md:table-row">
        <ul class="flex flex-wrap flex-row md:align-top md:table-cell md:w-1/3">
            <li class="feature-card">
                <h2>Debates with structure</h2>
                <p>Every argument references the answers it supports.</p>
                <p></p>
            </li>
            <li class="feature-card">
                <h2>Clear rules</h2>
                <p>The schedule of the debate is decided in advance.</p>
            </li>
            <li class="feature-card">
                <h2>Participate without friction</h2>
                <p>Participants can be invited via email or using a link and do not need to choose a password.</p>
            </li>
            <li class="feature-card">
                <h2>As simple as possible, as detailed as necessary</h2>
                <p>Secondary debates about arguments’ merit and relevance allow you to discuss details without drowning
                    in them.</p>
            </li>
        </ul>
        <figure class="md:table-cell md:align-middle md:text-center xl:px-20 md:px-5 px-2">
            <a href="/assets/screenshot-discussion-tablet-2453w.png" class="inline-block w-full">
                <img class="w-full" srcset="/assets/screenshot-discussion-tablet-613w.png 613w,
                    /assets/screenshot-discussion-tablet-1227w.png 1227w,
                    /assets/screenshot-discussion-tablet-2453w.png 2453w" sizes="(max-width: 768px) 100vw,
                    50vw" src="/assets/screenshot-discussion-tablet-1227w.png" alt="Screenshot of the app on a tablet.
                    On the left, you can see navigation (»Participate«, »Start discussion«, and »My Profile«).
                    At the moment, »Participate« is selected.
                    At the top, the discussion’s progress is displayed, as well as the current stage, right now that’s »Discussing«.
                    The discussed question
                    “Which video conferencing software should we use?”
                    is displayed below the progress bar.
                    Below that, the question is explained further:
                    “With everyone working from home, it’s impossible to have meetings in person. We still need to meet somehow, and video conferencing software gets the closest to a real meeting. There are a lot of different solutions though.

                    How will we use the software?
                    
                    It will mostly be used occasionally for small groups to meet, but we might sometimes want to have a large meeting.

                    Are there any constraints?
                    
                    We need to be able to start using it as soon as possible.”.
                    Below that, there are four answers: “Zoom”, “Microsoft Teams”, “Jitsi”, and “Big Blue Button”.
                    Below that, arguments are displayed, the only visible one is titled
                    “Open-source software should be preferred”,
                    it is further explained:
                    “We use a lot of open-source software already, so I don’t think I need to list the general advantages here. Especially important when it comes to communication tools is that we can be fairly sure that there are no backdoors.”.
                    It is being shown that this argument supports the answers “Jitsi” and “Big Blue Button”.
                    To the right there’s a button to start a discussion about this argument.">
            </a>
            <figcaption class="mt-2 text-center">Example of a debate: Collecting arguments
            </figcaption>
        </figure>
    </div>
    <div id="features2" class="w-full block md:table-row mt-10">
        <ul class="flex flex-wrap flex-row md:align-middle md:table-cell" style="direction: ltr">
            <li class="feature-card">
                <h2>No vote is wasted</h2>
                <p>A preferential voting system (ranked pairs, Tideman) leads to less tactical voting.</p>
            </li>
            <li class="feature-card">
                <h2>Incentivize rational voting</h2>
                <p>Answers can be sorted by the weights assigned to the arguments supporting them.</p>
            </li>
            <li class="feature-card">
                <h2>Collect and save as little personal data as possible</h2>
                <p>Debates are only kept for 30 days after being finished, but all participants get a complete
                    PDF-summary (<a class="text-main-500 underline" href="/assets/example-summary.pdf">example of such a
                        summary</a>).</p>
            </li>
        </ul>
        <figure class="md:table-cell md:align-middle text-center xl:px-20 md:px-5 px-2">
            <a href="/assets/screenshot-voting-smartphone-778w.png" class="inline-block">
                <img srcset="/assets/screenshot-voting-smartphone-389w.png 389w,
                /assets/screenshot-voting-smartphone-778w.png 778w" sizes="(max-width: 768px) 100vw,
                20vw" src="" style="max-height: 35rem; width: auto" alt="A screenshot of the app on a smartphone.
                The navigation is at the bottom now.
                The user has scrolled down, you can see an argument,
                “Zoom is not trustworthy”.
                Below the argument there’s a slider that allows choosing values between zero and five, as well as infinity.
                Its currently set to two.
                Below that is the heading “Ballot”,
                below that the four answers from the previous screenshot,
                though this time they are sorted.
                To the right of “Jitsi” “infinity plus 6 points” is being displayed,
                next to the other answers there are smaller values.
                At the very bottom there’s a button to vote.
                    ">
            </a>
            <figcaption class="mt-2 text-center">Example of a debate: Voting</figcaption>
        </figure>
    </div>

    <div id="comment" class="mx-5 md:flex md:flex-row lg:mx-auto mt-10">
        <div class="md:max-w-lg mb-10 md:mb-0">
            <h2 class="text-xl">When might I use this?</h2>

            <p>When medium-sized groups (10 to 100 people) have to make decisions, it can be a lot of work to make
                sure that everyone gets the opportunity to voice their opinion. You could get everyone gathered in a
                room (not a good idea at the moment) to present arguments and then have a vote, but that is in most
                cases only feasible for a few issues that are deemed to be the most important.</p>

            <p>Asynchronous communication-tools such as instant-messaging groups lower the barrier to having a
                discussion,
                but their complete lack of structure makes it difficult for a decision to be reached, and
                participation
                is
                in most cases
                limited to a passionate few, leaving either the decision or, if a poll is conducted afterwards, the
                choices, without sufficient legitimacy.</p>

            <p>Eltrot is supposed to be the better choice in these situations.</p>
        </div>
        <div class="md:max-w-lg md:ml-16">
            <h2 class="text-xl">Why are votes not secret?</h2>

            <p>Preferential voting systems are not compatible with secret voting: You would only need 10 answers for
                there
                to be vastly more possible rankings than voters, enabling voters to identify themselves.</p>

            <p>Even when you ignore this problem, electronic voting is difficult or even impossible to get right. Making
                votes public ensures the system is not used when the stakes are too high. If the stakes are high enough
                to
                require secret voting, I recommend using paper ballots.</p>
            </p>
        </div>
    </div>

    <footer>
        <hr class="my-10">
        <div class="flex flex-row justify-center mb-5">
            <div class="md:table-row block">
                <h1 class="md:table-cell text-lg pl-5">About</h1>
                <address class="md:table-cell not-italic pl-5 mb-5">
                    <h2 class="italic mb-2">Email</h2>
                    eltrot@jandehaan.name
                </address>

                <address class="md:table-cell not-italic pl-5 mb-5">
                    <h2 class="italic mb-2">Address</h2>
                    Jan de Haan<br>
                    Burggartenstraße&nbsp;38<br>
                    53115 Bonn<br>
                    Germany
                </address>
                <h1 class="md:table-cell text-lg pl-5">Privacy</h1>
                <div class="md:table-cell pl-5 mb-5 max-w-xs">
                    <p>about.eltrot.jandehaan.name: No personal data is collected.</p>
                    <p>eltrot.jandehaan.name: See the <a class="underline text-main-500"
                            href="/en/privacy-policy.html">privacy
                            policy</a></p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>