<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta lang="de">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debates with Results – Eltrot</title>
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/assets/icons/apple-touch-icon-180x180.png?v=0.1">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/icons/apple-touch-icon-152x152.png?v=0.1">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/icons/apple-touch-icon-120x120.png?v=0.1">
    <link rel="apple-touch-icon-precomposed" href="/assets/icons/apple-touch-icon-60x60.png?v=0.1">
    <link rel="shortcut icon" href="/assets/icons/favicon-32x32.png?v=0.1">
    <link rel="stylesheet" href="/style.css">
</head>

<body class="m-2">
    <div class="max-w-3xl mx-auto">
        <header class="flex flex-row items-center">
            <a href="/en/index.html"><img src="/assets/logo-name.dist.svg" width="150" alt="Home"></a>
            <div class="flex-grow"></div>
            <a href="https://eltrot.jandehaan.name/login"
                class="flex-grow-0 font-black text-lg text-main-500 hover:text-main-700">Sign in</a>
        </header>

        <div class="long-text mt-10">
            <h1>Privacy policy</h1>
            <p>This privacy policy concerns the website at eltrot.jandehaan.name, offered by:</p>
            <address>
                Jan de Haan
                <br />Burggartenstraße&nbsp;38
                <br />53115 Bonn
                <br />Germany
                <br />Email: eltrot@jandehaan.name
            </address>
            <p>You have the right to receive a copy of all your data and request that it is corrected (please use the
                provided UI or contact me) or deleted (just delete your account). You may object to me processing your
                data at any time. You may complain to the supervisory authority, in my case that is:</p>
            <address>
                Landesbeauftragte für Datenschutz und Informationsfreiheit
                <br />Nordrhein-Westfalen
                <br />Postfach 20 04 44
                <br />40102 Düsseldorf
                <br />Email: poststelle@ldi.nrw.de
            </address>
            <p>I process the following data on the basis of GDPR Art. 6 (1) a, which is necessary to be able to offer
                this service.</p>

            <h2>Collected data, its purpose and how long it is stored</h2>
            <ul>
                <li>Your email: Identifying you, informing you about events concerning you. Stored as long as you keep
                    your account, deleted 30 days after you delete your account.</li>
                <li>Your name: Showing those you communicate with using the app who you are. Stored as long as you keep
                    your account, deleted 30 days after you delete your account.</li>
                <li>The questions, answers and arguments you enter: Allowing you to use the app. Stored for 30 days
                    after the debate they belong to ends.</li>
                <li>Other people’s emails: Contacting them after you’ve invited them. Not stored at all.
                </li>
            </ul>
        </div>
    </div>

    <footer>
        <hr class="my-10">
        <div class="flex flex-row justify-center mb-5">
            <div class="md:table-row block">
                <h1 class="md:table-cell text-lg pl-5">About</h1>
                <address class="md:table-cell not-italic pl-5 mb-5">
                    <h2 class="italic mb-2">Email</h2>
                    eltrot@jandehaan.name
                </address>

                <address class="md:table-cell not-italic pl-5 mb-5">
                    <h2 class="italic mb-2">Address</h2>
                    Jan de Haan<br>
                    Burggartenstraße&nbsp;38<br>
                    53115 Bonn<br>
                    Germany
                </address>
                <h1 class="md:table-cell text-lg pl-5">Privacy</h1>
                <div class="md:table-cell pl-5 mb-5 max-w-xs">
                    <p>about.eltrot.jandehaan.name: No personal data is collected.</p>
                    <p>eltrot.jandehaan.name: See the <a class="underline text-main-500"
                            href="/en/privacy-policy.html">privacy
                            policy</a></p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>