<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta lang="de">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ergebnisorientiert diskutieren – Eltrot</title>
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/assets/icons/apple-touch-icon-180x180.png?v=0.1">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/icons/apple-touch-icon-152x152.png?v=0.1">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/icons/apple-touch-icon-120x120.png?v=0.1">
    <link rel="apple-touch-icon-precomposed" href="/assets/icons/apple-touch-icon-60x60.png?v=0.1">
    <link rel="shortcut icon" href="/assets/icons/favicon-32x32.png?v=0.1">
    <link rel="stylesheet" href="/style.css">
</head>

<style>
    @media (min-width: 48rem) {
        body {
            display: grid;
            grid-template-columns: 1fr 48rem 1fr;
            grid-template-rows: repeat(5, auto);
        }
    }

    @media (max-width: 48rem) {
        body {
            display: grid;
            grid-template-columns: 0fr 1fr 0fr;
            grid-template-rows: repeat(5, auto);
        }
    }

    header {
        grid-column: 2 / 3;
        grid-row: 1;
    }

    #slogan {
        grid-column: 2;
        grid-row: 2;
    }

    #features1 {
        grid-column: 2 / 4;
        grid-row: 3;
    }

    #features2 {
        grid-column: 1 / 3;
        grid-row: 4;
        direction: rtl;
    }

    #comment {
        grid-column: 2 / 3;
        grid-row: 5;
    }

    footer {
        grid-column: 1 / 4;
        grid-row: 6;
    }
</style>

<body>
    <header class="flex flex-row items-center mt-2">
        <a href="/de/index.html"><img src="/assets/logo-name.dist.svg" width="150" class="flex-grow-0 ml-2"
                alt="Startseite"></a>
        <div class="flex-grow"></div>
        <a href="https://eltrot.jandehaan.name/login"
            class="flex-grow-0 font-black text-lg text-main-500 hover:text-main-700 mr-2">Anmelden</a>
    </header>

    <div id="slogan">
        <h1 class="text-4xl text-center text-main-500 font-black mt-20 mb-5">Ergebnisorientiert diskutieren</h1>
        <p class="text-xl text-center mb-10">Eltrot ist eine Webseite, auf der alle mühelos strukturierte,
            ergebnisorientierte
            Diskussionen führen können.
        </p>
        <div class="flex flex-row justify-center mb-5 mx-5">
            <a href="https://eltrot.jandehaan.name/register"
                class="px-10 py-2 gradient-button text-white text-lg font-black uppercase rounded shadow-lg">Registrieren</a>
        </div>
        <div class="flex flex-col items-center mb-10">
            <a href="https://eltrot.jandehaan.name/try" class="text-main-500 underline block">ohne Registrierung
                ansehen</a>
            <div class="max-w-xs">
                <p class="small text-sm text-center">(Alle Diskussionen, die Du ohne Registrierung
                    erstellst,
                    werden
                    nach 30
                    Minuten
                    gelöscht.)</p>
            </div>
        </div>
    </div>

    <div id="features1" class="w-full block md:table-row">
        <ul class="flex flex-wrap flex-row md:align-top md:table-cell md:w-1/3">
            <li class="feature-card">
                <h2>Diskussionen mit Struktur</h2>
                <p>Jedes Argument bezieht sich auf die möglichen Antworten.</p>
                <p></p>
            </li>
            <li class="feature-card">
                <h2>Klare Regeln</h2>
                <p>Der Ablauf der Diskussion wird vorab festgelegt.</p>
            </li>
            <li class="feature-card">
                <h2>Reibungslos teilnehmen</h2>
                <p>Teilnehmer können per E-Mail oder Link eingeladen werden und müssen sich kein Passwort ausdenken.</p>
            </li>
            <li class="feature-card">
                <h2>So einfach wie möglich, so detailliert wie nötig</h2>
                <p>Untergeordnete Diskussionen der Relevanz und sachlichen Richtigkeit der Argumente ermöglichen es,
                    beliebig ins Detail zu
                    gehen
                    –
                    ohne den Überblick zu verlieren.</p>
            </li>
        </ul>
        <figure class="md:table-cell md:align-middle md:text-center xl:px-20 md:px-5 px-2">
            <a href="/assets/screenshot-discussion-tablet-2453w.png" class="inline-block w-full">
                <img class="w-full" srcset="/assets/screenshot-discussion-tablet-613w.png 613w,
                    /assets/screenshot-discussion-tablet-1227w.png 1227w,
                    /assets/screenshot-discussion-tablet-2453w.png 2453w" sizes="(max-width: 768px) 100vw,
                    50vw" src="/assets/screenshot-discussion-tablet-1227w.png"
                    alt="Bildschirmfoto der Webseite auf einem Tablet.
                        Links ist die Navigation zu sehen (»Teilnehmen«, »Diskussion anfangen« und »Mein Profil«).
                        Momentan ist »Teilnehmen« ausgewählt.
                        Oben wird angezeigt, wie weit die Diskussion zeitlich vorangeschritten ist und in welcher Phase sie sich befindet.
                        Momentan wird diskutiert.
                        Die diskutierte Frage
                        »Which video conferencing software should we use?«
                        wird unter der Fortschrittsanzeige angezeigt.
                        Darunter wird die Frage weiter erläutert:
                        »With everyone working from home, it’s impossible to have meetings in person. We still need to meet somehow, and video conferencing software gets the closest to a real meeting. There are a lot of different solutions though.

                        How will we use the software?
                        
                        It will mostly be used occasionally for small groups to meet, but we might sometimes want to have a large meeting.

                        Are there any constraints?
                        
                        We need to be able to start using it as soon as possible.«.
                        Darunter sind vier Antworten zu sehen: »Zoom«, »Microsoft Teams«, »Jitsi« und »Big Blue Button«.
                        Darunter werden Argumente dieser Diskussion angezeigt,
                        das einzig sichtbare mit dem Titel
                        »Open-source software should be preferred«
                        und der Erläuterung
                        »We use a lot of open-source software already, so I don’t think I need to list the general advantages here. Especially important when it comes to communication tools is that we can be fairly sure that there are no backdoors.«.
                        Es wird angezeigt, dass das Argument für die Antworten »Jitsi« und »Big Blue Button« spricht.
                        Rechts gibt es einen Knopf, mit dem eine Diskussion über dieses Argument begonnen werden kann.">
            </a>
            <figcaption class="mt-2 text-center">Beispiel für eine Diskussion: Sammeln von Argumenten
            </figcaption>
        </figure>
    </div>
    <div id="features2" class="w-full block md:table-row mt-10">
        <ul class="flex flex-wrap flex-row md:align-middle md:table-cell" style="direction: ltr">
            <li class="feature-card">
                <h2>Keine Stimme ist umsonst</h2>
                <p>Bei Abstimmungen werden die Antworten nach Präferenzen angeordnet (ranked pairs, Tideman), was
                    wahltaktische Überlegungen verringert.</p>
            </li>
            <li class="feature-card">
                <h2>Hilfe beim rationalen Abstimmen</h2>
                <p>Die Antworten lassen sich nach der Gewichtung der für sie sprechenden Argumente ordnen.</p>
            </li>
            <li class="feature-card">
                <h2>Sammelt und speichert möglichst wenige persönliche Daten</h2>
                <p>Diskussionen werden nach ihrem Ende nur für 30 Tage gespeichert, aber alle Teilnehmer erhalten eine
                    PDF-Zusammenfassung (<a class="text-main-500 underline" href="/assets/example-summary.pdf">Beispiel
                        einer solchen Zusammenfassung</a>).</p>
            </li>
        </ul>
        <figure class="md:table-cell md:align-middle text-center xl:px-20 md:px-5 px-2">
            <a href="/assets/screenshot-voting-smartphone-778w.png" class="inline-block">
                <img srcset="/assets/screenshot-voting-smartphone-389w.png 389w,
                /assets/screenshot-voting-smartphone-778w.png 778w" sizes="(max-width: 768px) 100vw,
                20vw" src="" style="max-height: 35rem; width: auto" alt="Ein Bildschirmfoto der Webseite auf einem Smartphone.
                    Die Navigation ist jetzt unten auf dem Bildschirm.
                    Es wurde nach unten gescrollt, es ist ein Argument,
                    »Zoom is not trustworthy«, zu sehen.
                    Unter dem Argument wird ein Schieberegler angezeigt,
                    der einen Werte zwischen 0 und 5, sowie unendlich, wählen lässt.
                    Er ist auf den Wert 2 eingestellt.
                    Darunter folgt die Überschrift »Ballot«,
                    dann die vier Antwortmöglichkeiten wie im vorigen Bildschirmfoto,
                    diesmal allerdings geordnet.
                    Rechts von »Jitsi« wird »infinity plus 6 points« angezeigt,
                    neben den folgenden Antworten geringere Punktzahlen.
                    Unten gibt es einen Knopf zum Abstimmen.
                    ">
            </a>
            <figcaption class="mt-2 text-center">Beispiel für eine Diskussion: Abstimmen</figcaption>
        </figure>
    </div>

    <div id="comment" class="mx-5 md:flex md:flex-row lg:mx-auto mt-10">
        <div class="md:max-w-lg mb-10 md:mb-0">
            <h2 class="text-xl">Wann könnte man das nutzen?</h2>

            <p>Wenn mittelgroße Gruppen (10 bis 100 Leute) Entscheidungen treffen müssen, ist es aufwendig,
                sicherzustellen, dass alle die Möglichkeit haben, ihre Meinung einzubringen. Man kann sich mit allen
                treffen (momentan keine gute Idee), Argumente austauschen und abstimmen, das ist aber nur für einige
                Fragen möglich, die als besonders wichtig erachtet werden.</p>

            <p>Asynchrone Kommunikationsmittel wie Instant-Messenger machen es einfacher, eine Diskussion anzufangen,
                aber das Fehlen jeglicher Struktur macht es schwierig, zu einem Ergebnis zu kommen. Meist nimmt auch nur
                ein kleiner Teil der Gruppe aktiv an der Diskussion teil, was dazu führt, dass entweder die Entscheidung
                oder, falls eine Abstimmung durchgeführt wird, die möglichen Antworten, kaum akzeptiert werden.</p>

            <p>Eltrot soll in diesen Situationen die bessere Wahl sein.</p>
        </div>
        <div class="md:max-w-lg md:ml-16">
            <h2 class="text-xl">Warum sind die Abstimmungen nicht geheim?</h2>

            <p>Alle Antworten nach Präferenz zu ordnen, ist nicht mit geheimen Abstimmungen vereinbar: Schon mit 10
                Antworten gibt es deutlich mehr Anordnungen als Abstimmende, was es ermöglicht, das Wahlgeheimnis zu
                umgehen.</p>

            <p>Abgesehen davon sind digitale Wahlen schwierig bis unmöglich in der gleichen Qualität wie physische
                Wahlen durchzuführen. Eine öffentliche Abstimmung macht deutlich, was die Grenzen des Systems sind. Wenn
                eine Abstimmung so wichtig ist, dass eine geheime Abstimmmung gewollt ist, empfehle ich eine physische
                Wahl.</p>
            </p>
        </div>
    </div>

    <footer>
        <hr class="my-10">
        <div class="flex flex-row justify-center mb-5">
            <div class="md:table-row block">
                <h1 class="md:table-cell text-lg pl-5">Impressum</h1>
                <address class="md:table-cell not-italic pl-5 mb-5">
                    <h2 class="italic mb-2">E-Mail</h2>
                    eltrot@jandehaan.name
                </address>

                <address class="md:table-cell not-italic pl-5 mb-5">
                    <h2 class="italic mb-2">Adresse</h2>
                    Jan de Haan<br>
                    Burggartenstraße&nbsp;38<br>
                    53115 Bonn
                </address>
                <h1 class="md:table-cell text-lg pl-5">Datenschutz</h1>
                <div class="md:table-cell pl-5 mb-5 max-w-xs">
                    <p>Für about.eltrot.jandehaan.name: Es werden keine persönlichen Daten gespeichert.</p>
                    <p>Für eltrot.jandehaan.name: Siehe <a class="underline text-main-500"
                            href="/de/privacy-policy.html">Datenschutzerklärung</a></p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>