<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta lang="de">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ergebnisorientiert diskutieren – Eltrot</title>
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/assets/icons/apple-touch-icon-180x180.png?v=0.1">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/icons/apple-touch-icon-152x152.png?v=0.1">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/icons/apple-touch-icon-120x120.png?v=0.1">
    <link rel="apple-touch-icon-precomposed" href="/assets/icons/apple-touch-icon-60x60.png?v=0.1">
    <link rel="shortcut icon" href="/assets/icons/favicon-32x32.png?v=0.1">
    <link rel="stylesheet" href="/style.css">
</head>

<body class="m-2">
    <div class="max-w-3xl mx-auto">
        <header class="flex flex-row items-center">
            <a href="/de/index.html"><img src="/assets/logo-name.dist.svg" width="150" alt="Startseite"></a>
            <div class="flex-grow"></div>
            <a href="https://eltrot.jandehaan.name/login"
                class="flex-grow-0 font-black text-lg text-main-500 hover:text-main-700">Anmelden</a>
        </header>

        <div class="long-text mt-10">
            <h1>Datenschutzerklärung</h1>
            <p>Diese Datenschutzerklärung betrifft die Webseite auf eltrot.jandehaan.name, angeboten von:</p>
            <address>
                Jan de Haan
                <br />Burggartenstraße&nbsp;38
                <br />53115 Bonn
                <br />E-Mail: eltrot@jandehaan.name
            </address>
            <p>Du hast das Recht, eine Kopie all Deiner Daten zu erhalten und ihre Korrektur (bitte nutze die App oder
                kontaktiere mich) oder Löschung (lösche einfach Dein Konto) zu veranlassen. Du kannst der
                Datenverarbeitung
                jederzeit widersprechen, und Du kannst Dich bei der zuständigen Datenschutzbehörde beschweren. In meinem
                Fall ist das:</p>
            <address>
                Landesbeauftragte für Datenschutz und Informationsfreiheit
                <br />Nordrhein-Westfalen
                <br />Postfach 20 04 44
                <br />40102 Düsseldorf
                <br />E-Mail: poststelle@ldi.nrw.de
            </address>
            <p>Ich verarbeite Deine Daten auf Grundlage von Art. 6 (1) a, was notwendig ist, um diese Dienstleistung zu
                erbringen.</p>

            <h2>Verarbeitete Daten; Zweck und Dauer ihrer Verarbeitung</h2>
            <ul>
                <li>Deine E-Mail-Adresse: Identifikation, Information über Dich betreffende Dinge. Wird so lange
                    gespeichert
                    wie Du Dein Konto behältst und 30 Tage nach Löschung des Kontos gelöscht.</li>
                <li>Dein Name: Denjenigen, mit denen Du kommunizierst zeigen, wer Du bist. Wird so lange gespeichert wie
                    Du
                    Dein Konto behältst und 30 Tage nach Löschung des Kontos gelöscht.</li>
                <li>Die Fragen, Antworten und Argumente, die Du eingibst: Ermöglichen erst die Benutzung der App. Werden
                    30
                    Tage, nachdem die betreffone Diskussion zu Ende ist, gelöscht.</li>
                <li>E-Mail-Adressen Dritter: Dritte auf Deine Einladung hin kontaktieren. Werden gar nicht gespeichert.
                </li>
            </ul>
        </div>
    </div>

    <footer>
        <hr class="my-10">
        <div class="flex flex-row justify-center mb-5">
            <div class="md:table-row block">
                <h1 class="md:table-cell text-lg pl-5">Impressum</h1>
                <address class="md:table-cell not-italic pl-5 mb-5">
                    <h2 class="italic mb-2">E-Mail</h2>
                    eltrot@jandehaan.name
                </address>

                <address class="md:table-cell not-italic pl-5 mb-5">
                    <h2 class="italic mb-2">Adresse</h2>
                    Jan de Haan<br>
                    Burggartenstraße&nbsp;38<br>
                    53115 Bonn
                </address>
                <h1 class="md:table-cell text-lg pl-5">Datenschutz</h1>
                <div class="md:table-cell pl-5 mb-5 max-w-xs">
                    <p>Für about.eltrot.jandehaan.name: Es werden keine persönlichen Daten gespeichert.</p>
                    <p>Für eltrot.jandehaan.name: Siehe <a class="underline text-main-500"
                            href="/privacy-policy.html">Datenschutzerklärung</a></p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>